<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Domain.Core\DDDSample.Domain.Core.csproj" />
    <ProjectReference Include="..\DDDSample.Domain.Venda\DDDSample.Domain.csproj" />
  </ItemGroup>

</Project>
