# DDDSample

./: .gitignore  DDDSample.sln
Applications.Services.Venda/: DDDSample.Services.Venda.csproj  ProdutoService.cs  VendaService.cs
Applications.Services.Venda/Interfaces/: IProdutoService.cs
DDDSample.Application/: DDDSample.Application.csproj
DDDSample.Application.Core/: BaseService.cs  DDDSample.Application.Core.csproj  IBaseService.cs
DDDSample.Application.Core/AppServices/: BaseServiceApp.cs
DDDSample.Application.Core/Interfaces/: IBaseServiceApp.cs
DDDSample.Application.Core/ViewsModels/: EntidadeBaseViewModel.cs
DDDSample.Application/AppServices/: BaseServiceApp.cs
DDDSample.Application/AutoMapper/: AutoMapperProfile.cs  Mappings.cs
DDDSample.Application/Interfaces/: IBaseServiceApp.cs
DDDSample.Application/Services/: VendaService.cs  VendaServiceApp.cs
DDDSample.Application/Services/Interfaces/: IVendaService.cs
DDDSample.Application/ViewsModels/: DependenteViewModel.cs  EntidadeViewModelBase.cs  PessoaViewModel.cs  RamoAtividadeViewModel.cs  VendaViewModel.cs
DDDSample.Domain.Core/: BaseHandler.cs  BaseService.cs
DDDSample.Domain.Core/Attributes/: Cascade.cs  NotPersist.cs
DDDSample.Domain.Core/Entities/: EntidadeBase.cs
DDDSample.Domain.Core/Helpers/: ISqlHelper.cs  QueryHelper.cs
DDDSample.Domain.Core/Interfaces/: IAutoValida.cs  IBaseHandler.cs  IBaseRepository.cs  IBaseService.cs  IEndereco.cs  IInjector.cs
DDDSample.Domain.Venda/: DDDSample.Domain.csproj
DDDSample.Domain.Venda.Test/: DDDSample.Domain.Venda.Test.csproj  ProdutoTest.cs  UnitTest1.cs
DDDSample.Domain.Venda/Attributes/: Edgar.cs
DDDSample.Domain.Venda/Entities/: CaracteristicaFisica.cs  Cliente.cs  Dependente.cs  Endereco.cs  EntidadeBase.cs  Fabricante.cs  Item.cs  Pessoa.cs  Produto.cs  RamoAtividade.cs  Venda.cs  Vendedor.cs
DDDSample.Domain.Venda/Handlers/: ProdutoHandler.cs  VendaHandler.cs
DDDSample.Domain.Venda/Interfaces/: IAutoValida.cs  ICliente.cs  IEndereco.cs  IEntidadeBase.cs  IItem.cs  IProduto.cs  IVenda.cs
DDDSample.Domain.Venda/Interfaces/Handlers/: IProdutoHandler.cs  IVendaHandler.cs
DDDSample.Domain.Venda/ValueObjects/: Endereco.cs
DDDSample.Domain.Venda/ValuesObject/: Endereco.cs
DDDSample.Framework.DataBase/: BaseRepository.cs  DDDSample.Framework.DataBase.csproj  ProdutoMapping.cs  SampleDBContext.cs
DDDSample.Framework.DataBase/Contexto/: BaseDBContext.cs
DDDSample.Framework.DataBase/Helpers/: SqlHelper.cs
DDDSample.Framework.DataBase/Interfaces/: IProdutoRepository.cs
DDDSample.Framework.DataBase/Mappings/: BaseMapping.cs  DependenteMapping.cs  FabricanteMapping.cs  IMapping.cs  PessoaMapping.cs  ProdutoMapping.cs  RamoAtividadeMapping.cs  VendaMapping.cs
DDDSample.Framework.DataBase/Migrations/: 20200121215246_Vr01.Designer.cs  20200121215246_Vr01.cs  20200121220506_Vr02.Designer.cs  20200121220506_Vr02.cs  20200121221131_Vr03.Designer.cs  20200121221131_Vr03.cs  20200122134117_Vr04.Designer.cs  20200122134117_Vr04.cs  20200123030954_Vr05.Designer.cs  20200123030954_Vr05.cs  20200123115321_Vr06.Designer.cs  20200123115321_Vr06.cs  20200125125057_Vr07.Designer.cs  20200125125057_Vr07.cs  20200125132625_Vr08.Designer.cs  20200125132625_Vr08.cs  20200125132944_Vr09.Designer.cs  20200125132944_Vr09.cs  20200131003330_vr01.Designer.cs  20200131003330_vr01.cs  20200205210652_vr01.Designer.cs  20200205210652_vr01.cs  20200205213323_Vr02.Designer.cs  20200205213323_Vr02.cs  20200205214953_Vr03.Designer.cs  20200205214953_Vr03.cs  20200206220847_vr01.Designer.cs  20200206220847_vr01.cs  20200210235048_VR01.Designer.cs  20200210235048_VR01.cs  20200217220429_Vr01.Designer.cs  20200217220429_Vr01.cs  20200217220720_Vr02.Designer.cs  20200217220720_Vr02.cs  20200217223937_Vr03.Designer.cs  20200217223937_Vr03.cs  20200217233713_Vr04.Designer.cs  20200217233713_Vr04.cs  20200220213400_vr01.Designer.cs  20200220213400_vr01.cs  (+5 more)
DDDSample.Framework.DataBase/Repositories/: ProdutoRepository.cs
DDDSample.Framework.DataBase/UoW/: UnitOfWork.cs
DDDSample.Framework.DataBase/UoW/Interfaces/: IUnitOfWork.cs
DDDSample.IoC.Venda/: BindingsContainers.cs  DDDSample.IoC.Venda.csproj  Injector.cs
DDDSample.Repositories.Test/: ApagarBancoDados.cs  BancoDados.cs  BaseRepositoryTest.cs  CadastrosBasicoTest.cs  CriarBancoDados.cs  DDDSample.Repositories.Test.csproj  FabricanteRepositoryTest.cs  PessoaRepositoryTest.cs  RamoAtividadeTest.cs  TestHelper.cs  VendaTest.cs  config.json
DDDSample.Services.Test/: DDDSample.Services.Test.csproj  ProdutoServiceTest.cs
DDDSample.WebAPI.Helpers/: DDDSample.WebAPI.Helpers.csproj  RetornoHelper.cs
DDDSample.WebApi/: DDDSample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDDSample.WebApi.ReadOnly/: DDDSample.WebApi.ReadOnly.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDDSample.WebApi.ReadOnly/Controllers/: ProdutoController.cs  WeatherForecastController.cs
DDDSample.WebApi.ReadOnly/Properties/: launchSettings.json
DDDSample.WebApi.Venda/: DDDSample.WebApi.Venda.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DDDSample.WebApi.Venda/Controllers/: ProdutoController.cs  WeatherForecastController.cs
DDDSample.WebApi.Venda/Properties/: launchSettings.json
DDDSample.WebApi/Controllers/: BaseController.cs  ClienteController.cs  FabricanteController.cs  PessoaController.cs  ProdutoController.cs  RamoAtividadeController.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
DDDSample.WebApi/Helpers/: RetornoHelper.cs
DDDSample.WebApi/Properties/: launchSettings.json
DDDSample.WebApi/Request/: AddItemRequest.cs
DDDSample.WebApi/Requests/: AddItemRequest.cs
DDDSample.WebApi/Requests/Vendas/: AdicionarItemRequest.cs  DescontoRequest.cs  RemoverItemRequest.cs
Teste.Reverso/: Program.cs
