<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Domain.Core\DDDSample.Domain.Core.csproj" />
    <ProjectReference Include="..\DDDSample.Domain.Venda\DDDSample.Domain.Venda.csproj" />
    <ProjectReference Include="..\DDDSample.Framework.DataBase\DDDSample.Framework.DataBase.csproj" />
  </ItemGroup>

</Project>
